<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test login by variable</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>b78dbfed-d706-4c6a-97a8-9dadfd043823</testSuiteGuid>
   <testCaseLink>
      <guid>be0b2387-d108-4b87-9586-081ebff8616e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test-log in/Test- log in for test suits</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7746cf84-97b9-41e3-ac9b-78db2cb53c80</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/userdata</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7746cf84-97b9-41e3-ac9b-78db2cb53c80</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>8214e11f-7908-477c-8d2a-f4b2cf27ac41</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7746cf84-97b9-41e3-ac9b-78db2cb53c80</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>9d5ab681-78db-46d0-9e12-fb978736df25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7746cf84-97b9-41e3-ac9b-78db2cb53c80</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>menu1</value>
         <variableId>d4dc6c7f-2d8b-4b48-aff7-f5c6566314b6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7746cf84-97b9-41e3-ac9b-78db2cb53c80</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>menu2</value>
         <variableId>d6656f44-98a0-450c-b428-453c086814d0</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
